.wrap {
    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.button-primary {
    background-color: #0073aa;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
}

.button-primary:hover {
    background-color: #005f87;
}
